// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libamgralloc_ext",
    proprietary: true,
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.mapper@4.0",
		"arm.graphics-ndk_platform",
		"libgralloctypes",
		"libhidlbase",
    ],
    cflags: [
        "-DUSE_BUFFER_USAGE=1",
        "-DGRALLOC_AML_EXTEND=1",
        "-DLOG_TAG=\"gralloc\""
    ],
    include_dirs: [
        "system/core/libutils/include",
        "hardware/libhardware/include",
        "system/memory/libion/kernel-headers",
        "hardware/amlogic/gralloc/src",
    ],
    srcs: ["am_gralloc_ext.cpp"],
    export_include_dirs: ["."],
}

cc_library_static {
    name: "libamgralloc_ext_static",
    proprietary: true,
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.mapper@4.0",
		"arm.graphics-ndk_platform",
		"libgralloctypes",
		"libhidlbase",
    ],
    cflags: [
        "-DUSE_BUFFER_USAGE=1",
        "-DGRALLOC_AML_EXTEND=1",
    ],
    include_dirs: [
        "system/core/libutils/include",
        "hardware/libhardware/include",
        "hardware/amlogic/gralloc/src",
    ],
    srcs: ["am_gralloc_ext.cpp"],
}

// Interal static lib for amlogic extend gralloc
cc_library_static {
    name: "libamgralloc_internal_static",
    proprietary: true,
    vendor: true,
    host_supported: true,
    cflags: [
        "-DUSE_BUFFER_USAGE=1",
        "-DGRALLOC_AML_EXTEND=1",
    ],
    srcs: [
        "am_gralloc_internal.cpp"
    ],
    include_dirs: [
        "hardware/libhardware/include",
        "system/core/libutils/include",
        "system/core/libsystem/include",
        "system/memory/libion/kernel-headers",
        "hardware/amlogic/gralloc/src",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
    ],
}
